/*
 *  @(#) $Id: timer.cfg,v 1.1 2009/01/31 05:27:37 suikan Exp $
 */

/*
 *  システムクロックドライバのコンフィギュレーションファイル
 */

 
#ifndef _MACRO_ONLY
#define _MACRO_ONLY 
#endif

#include <hw_timer.h>
INCLUDE("\"hw_timer.h\"");
INCLUDE("\"timer.h\"");
ATT_INI({ TA_HLNG, 0, timer_initialize });
VATT_TER({ TA_HLNG, 0, timer_terminate });
DEF_INH(INHNO_TIMER, { 0x8F, timer_handler });
