/*

 */

/*
 *	SIOドライバ（ADSP-BF70x用）のコンフィギュレーションファイル
 */
INCLUDE("\"hw_serial.h\"");
INCLUDE("\"hw_serial_rsc.h\"");

#ifdef BLACKFIN707_BLIP2
DEF_INH(INHNO_SIO1_RX, { 0x8F, sio1_rx_handler });
DEF_INH(INHNO_SIO1_TX, { 0x8F, sio1_tx_handler });
#else
DEF_INH(INHNO_SIO0_RX, { 0x8F, sio0_rx_handler });
DEF_INH(INHNO_SIO0_TX, { 0x8F, sio0_tx_handler });
#endif
